<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Alfred's Personal Site</title>
</head>

<body>
	<table cellspacing="20">
		<tr>
			<td><img src="alfred-noonoo.png" alt="Alfred Noonoo"></td>
			<td>
				<h1>Alfred Noonoo</h1>
				<p><em>Student of <strong><a href="https://ashesi.edu.gh" rel="noopener noreferrer" target="_blank">Ashesi University</a></strong></em></p>
				<p>I am a second-year student pursuing Electrical Engineering.</p>
			</td>
		</tr>
	</table>
	<hr>
	<h3>Education</h3>
	<ul>
		<li><a href="https://www.christianhomeschool.edu.gh/" rel="noopener noreferrer" target="_blank">Christian Home School</a></li>
		<li>Mfantsipim School</li>
		<li><a href="https://ashesi.edu.gh" rel="noopener noreferrer" target="_blank">Ashesi University</a></li>
	</ul>
	<hr>
	<h3>Skills</h3>
	<table cellspacing="10">
		<tr>
			<td>Python</td>
			<td>⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Java</td>
			<td>⭐⭐⭐</td>
		</tr>
		<tr>
			<td>Web Development</td>
			<td>⭐</td>
		</tr>
		<tr>
			<td>SOLIDWORKS</td>
			<td>⭐⭐⭐⭐</td>
		</tr>
	</table>
	<hr>

	<h4><a href="hobbies.html">My Hobbies</a></h4>
	<h4><a href="contact-me.html">Contact Me</a></h4>
</body>

</html>
